<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo.webstart</groupId>
    <artifactId>webstart</artifactId>
    <version>1.0-beta-2-SNAPSHOT</version>
  </parent>

  <artifactId>webstart-pack200-jdk15</artifactId>

  <name>MWEBSTART :: Pack 200 support for SDK 5.0</name>

  <dependencies>
     <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>webstart-jarsigner-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- tchemit 2011-09-15 : Use this when it will be available on Maven Central Repository -->
    <!--dependency>
      <groupId>org.jdesktop.deployment</groupId>
      <artifactId>deployment-ant-pack200</artifactId>
      <version>1.0</version>
    </dependency-->
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- expose new plexus components -->
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-component-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <configuration>
            <signature>
              <groupId>org.codehaus.mojo.signature</groupId>
              <artifactId>java15</artifactId>
              <version>1.0</version>
            </signature>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
