<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo.webstart</groupId>
    <artifactId>webstart</artifactId>
    <version>1.0-beta-2-SNAPSHOT</version>
  </parent>

  <artifactId>webstart-pack200-jdk14</artifactId>

  <name>MWEBSTART :: Pack 200 support for SDK 1.4</name>

  <dependencies>
     <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>webstart-jarsigner-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
