<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo.webstart</groupId>
    <artifactId>webstart</artifactId>
    <version>1.0-beta-2-SNAPSHOT</version>
  </parent>

  <artifactId>webstart-pack200-jdk14</artifactId>
  <version> 1.0-beta-2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Pack 200 support for SDK 1.4</name>
  <developers>
    <developer>
      <name>Jerome Lacoste</name>
      <email>jerome@coffeebreaks.org</email>
      <organization>CoffeeBreaks</organization>
      <organizationUrl>http://www.coffeebreaks.org</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies />

  <!--reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0</version>
         <configuration>
            <checkoutDirectoryName>pack200-jdk14</checkoutDirectoryName>
          </configuration>
        </plugin>
    </plugins>
  </reporting-->
</project>
