<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.mwebstart-219</groupId>
  <artifactId>mwebstart-219-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MWEBSTART-219</name>
  <description>Webstart JNLP to test transitive dependencies in jnlp resources.
  </description>

  <modules>
    <module>share</module>
    <module>client</module>
    <module>server</module>
    <module>webstart</module>
  </modules>

</project>
