<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>MWEBSTART-50</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-archive</id>
            <phase>package</phase>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
          </execution>
          <execution>
            <id>specified-archive</id>
            <phase>package</phase>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
            <configuration>
              <archive>target/myArchive.zip</archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>webstart-maven-plugin</artifactId>
          <version>@project.version@</version>
          <configuration>
            <unsign>true</unsign>
            <canUnsign>true</canUnsign>
            <attachArchive>false</attachArchive>
            <makeArchive>true</makeArchive>
            <jnlp>
              <mainClass>org.apache.commons.cli.BasicParser</mainClass>
            </jnlp>

            <!-- SIGNING -->
            <!-- defining this will automatically sign the jar and its dependencies -->
            <sign>
              <keystore>${project.build.directory}/keystore</keystore>
              <keypass>m2m2m2</keypass>
              <storepass>m2m2m2</storepass>
              <!--sigfile>m2m2m2</sigfile-->
              <alias>alias</alias>
              <validity>180</validity>

              <dnameCn>www.example.com</dnameCn>
              <dnameOu>None</dnameOu>
              <dnameO>ExampleOrg</dnameO>
              <dnameL>Seattle</dnameL>
              <dnameSt>Washington</dnameSt>
              <dnameC>US</dnameC>

              <verify>true</verify>

              <keystoreConfig>
                <delete>true</delete>
                <gen>true</gen>
              </keystoreConfig>
            </sign>

            <verbose>true</verbose>
            <jnlpExtensions>
              <jnlpExtension>
                <name>jxlayer</name>
                <title>Swing labs JXLayer</title>
                <vendor>Swing Labs</vendor>
                <includes>
                  <include>org.swinglabs:jxlayer</include>
                </includes>
              </jnlpExtension>
            </jnlpExtensions>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>2.0.02</version>
    </dependency>

    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>jxlayer</artifactId>
      <version>3.0.4</version>
    </dependency>

  </dependencies>
</project>
