<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>MWEBSTART-212</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Webstart MWEBSTART-212</name>
  <description>Test Case for MWEBSTART-212: variation of it001, adds pack200.passFiles flag.</description>

  <organization>
    <name>CoffeeBreaks</name>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>withoutLibPath</id>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <workDirectory>${project.build.directory}/withoutLibPath/jnlp</workDirectory>
            </configuration>
          </execution>
          <execution>
            <id>withLibPath</id>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <libPath>myPath</libPath>
              <workDirectory>${project.build.directory}/withLibPath/jnlp</workDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <makeArchive>false</makeArchive>
          <pack200>
            <enabled>true</enabled>
            <!-- exclusion for problematic classes -->
            <passFiles>
              <passFile>com/sun/codemodel/</passFile>
              <passFile>com/sun/tools/xjc/reader/xmlschema/ct/</passFile>
            </passFiles>
          </pack200>
          <excludeTransitive>true</excludeTransitive>

          <jnlp>
            <outputFile>test.jnlp</outputFile>
            <mainClass>org.apache.commons.cli.BasicParser</mainClass>
          </jnlp>

          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies -->
          <sign>
            <keystore>${project.build.directory}/keystore</keystore>
            <keypass>m2m2m2</keypass>
            <storepass>m2m2m2</storepass>
            <!--sigfile>m2m2m2</sigfile-->
            <alias>alias</alias>
            <validity>180</validity>

            <dnameCn>www.example.com</dnameCn>
            <dnameOu>None</dnameOu>
            <dnameO>ExampleOrg</dnameO>
            <dnameL>Seattle</dnameL>
            <dnameSt>Washington</dnameSt>
            <dnameC>US</dnameC>

            <verify>true</verify>

            <keystoreConfig>
              <delete>true</delete>
              <gen>true</gen>
            </keystoreConfig>
          </sign>

          <verbose>false</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<!-- has class with main method -->
  	<dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- has classes for which repack on jdk7u25 && jdk8ea doesn't work, so requires "pass-file" pack200 command argument -->
    <dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-osgi</artifactId>
		<version>2.2.4-1</version>
	</dependency>
  </dependencies>
</project>
