<!-- Test project which creates and signs a jar artifact in a module with space name inside it-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>MWEBSTART-196</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <description>Test Case for MWEBSTART-196.</description>
  <url>http://projectUrl</url>
  <modules>
    <module>module 1</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>webstart-maven-plugin</artifactId>
          <version>@project.version@</version>
          <configuration>
            <makeArchive>false</makeArchive>
            <attachArchive>false</attachArchive>

            <canUnsign>true</canUnsign>
            <unsign>true</unsign>
            <!-- SIGNING -->
            <!-- defining this will automatically sign the jar and its dependencies -->
            <sign>
              <keystore>${project.build.directory}/keystore</keystore>
              <keypass>m2m2m2</keypass>
              <storepass>m2m2m2</storepass>
              <!--sigfile>m2m2m2</sigfile-->
              <alias>alias</alias>
              <validity>180</validity>

              <dnameCn>www.example.com</dnameCn>
              <dnameOu>None</dnameOu>
              <dnameO>ExampleOrg</dnameO>
              <dnameL>Seattle</dnameL>
              <dnameSt>Washington</dnameSt>
              <dnameC>US</dnameC>

              <verify>true</verify>

              <keystoreConfig>
                <delete>true</delete>
                <gen>true</gen>
              </keystoreConfig>
            </sign>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
