<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.webstart.it003</groupId>
  <artifactId>webstart-it003-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Webstart it003</name>
  <description>Webstart JNLP mojo test case #2 (multiple jnlp files. Also regression for MWEBSTART-64)</description>

  <modules>
    <module>core</module>
    <module>hello-world</module>
    <module>webapp</module>
  </modules>

</project>
