<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>MWEBSTART-229</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Webstart MWEBSTART-229</name>
  <description>Test Case for MWEBSTART-229.</description>

  <organization>
    <name>CodeHaus</name>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>create-keystore-and-sign</id>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <workDirectory>${project.build.directory}/passOne</workDirectory>
              <!-- SIGNING -->
              <!-- defining this will automatically sign the jar and its dependencies -->
              <sign>
                <keystore>${project.build.directory}/keystore</keystore>
                <keypass>m2m2m2</keypass>
                <storepass>m2m2m2</storepass>

                <keystoreConfig>
                  <delete>true</delete>
                  <gen>true</gen>
                </keystoreConfig>
              </sign>

              <verbose>false</verbose>
            </configuration>
          </execution>
          <execution>
            <id>pack-twice</id>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
            <phase>package</phase>
            <configuration>

              <workDirectory>${project.build.directory}/passTwo</workDirectory>
              <!-- SIGNING -->
              <!-- defining this will automatically sign the jar and its dependencies -->
              <sign>
                <keypass>m2m2m2_bad</keypass>
                <storepass>m2m2m2_bad</storepass>

                <keystoreConfig>
                  <delete>false</delete>
                  <gen>false</gen>
                </keystoreConfig>
              </sign>

              <verbose>false</verbose>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <makeArchive>false</makeArchive>
          <pack200>
            <enabled>true</enabled>
          </pack200>
          <excludeTransitive>true</excludeTransitive>
          <outputJarVersions>true</outputJarVersions>
          <jnlp>
            <outputFile>test.jnlp</outputFile>
            <mainClass>org.apache.commons.cli.BasicParser</mainClass>
          </jnlp>

          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies -->
          <sign>
            <keystore>${project.build.directory}/keystore</keystore>
            <alias>alias</alias>
            <validity>180</validity>

            <dnameCn>www.example.com</dnameCn>
            <dnameOu>None</dnameOu>
            <dnameO>ExampleOrg</dnameO>
            <dnameL>Seattle</dnameL>
            <dnameSt>Washington</dnameSt>
            <dnameC>US</dnameC>

            <verify>true</verify>
          </sign>

          <verbose>false</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- has class with main method -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
