<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>webstart-maven-plugin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.mojo.webstart-maven-plugin</groupId>
  <artifactId>pack200-anttasks</artifactId>
  <name>Pack200</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Ant tasks for pack200 operations</description>
  <url>http://java-pack200-ant-task.dev.java.net/</url>
  <licenses>
    <license>
      <name>Sun Public License (SPL)</name>
      <url>http://www.netbeans.org/about/legal/spl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!--scm>
    <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:java-pack200-ant-task</connection>
    <url>https://java-pack200-ant-task.dev.java.net/source/browse/java-pack200-ant-task/</url>
  </scm-->
  <organization>
    <name>Sun Microsystems</name>
    <url>http://java.net</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>[1.5,)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
