<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>MWEBSTART-11</artifactId>
  <version>1.0</version>
  <name>Webstart MWEBSTART-11</name>
  <description>Test Case for MWEBSTART-11.</description>

  <organization>
    <name>CodeHaus</name>
  </organization>

  <url>https://jira.codehaus.org/browse/MWEBSTART-11</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>generate-application</id>
            <goals>
              <goal>jnlp-single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <jnlp>
                <type>application</type>
                <outputFile>test-application.jnlp</outputFile>
                <mainClass>org.codehaus.mojo.webstart.Main</mainClass>
              </jnlp>
            </configuration>
          </execution>
          <execution>
            <id>generate-component</id>
            <goals>
              <goal>jnlp-single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <jnlp>
                <type>component</type>
                <outputFile>test-component.jnlp</outputFile>
                <!-- will be removed -->
                <mainClass>org.codehaus.mojo.webstart.Main</mainClass>
              </jnlp>
            </configuration>
          </execution>
          <execution>
            <id>generate-installer</id>
            <goals>
              <goal>jnlp-single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <jnlp>
                <type>installer</type>
                <outputFile>test-installer.jnlp</outputFile>
                <!-- will be removed -->
                <mainClass>org.codehaus.mojo.webstart.Main</mainClass>
              </jnlp>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
          <makeArchive>false</makeArchive>
          <outputJarVersions>true</outputJarVersions>

          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies -->
          <sign>
            <keystore>${project.build.directory}/keystore</keystore>
            <keypass>m2m2m2</keypass>
            <storepass>m2m2m2</storepass>
            <alias>alias</alias>
            <validity>180</validity>

            <dnameCn>www.example.com</dnameCn>
            <dnameOu>None</dnameOu>
            <dnameO>ExampleOrg</dnameO>
            <dnameL>Seattle</dnameL>
            <dnameSt>Washington</dnameSt>
            <dnameC>US</dnameC>

            <verify>true</verify>

            <keystoreConfig>
              <delete>true</delete>
              <gen>true</gen>
            </keystoreConfig>
          </sign>
          <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- has class with main method -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
