 ------
 Maven Webstart Plugin
 ------
 Jerome Lacoste
 ------
 26 Oct 2005
 ------

  Overview of the main usages

How to build a jnlp ZIP bundle

  one typically attaches the jnlp-inline mojo to the package phase and execute:

-------------------------------
mvn package
-------------------------------

  sometimes one wants to prepare the bundle from the command line, so one reuses the mojo directly on the command line.

-------------------------------
mvn webstart:jnlp-inline
-------------------------------

  finally one may need to add the current module as a dependency to the webstart bundle

-------------------------------
mvn install webstart:jnlp
-------------------------------

How to build a jnlp ZIP bundle ready for Sun's Download Servlet

  Package your module as WAR, add the appropriate dependency to Sun's Download Servlet (See {{{jnlp101.html}jnlp 101}}), and attach the jnlp-download-servlet to a phase prior to the package one. Then do:

-------------------------------
mvn package
-------------------------------

