<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo.webstart</groupId>
    <artifactId>webstart</artifactId>
    <version>1.0-beta-2-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.mojo.webstart</groupId>
  <artifactId>webstart-pack200-anttasks</artifactId>
  <name>Pack200</name>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Ant tasks for pack200 operations</description>
  <url>http://java-pack200-ant-task.dev.java.net/</url>
  <licenses>
    <license>
      <name>Sun Public License (SPL)</name>
      <url>http://www.netbeans.org/about/legal/spl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!--scm>
    <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:java-pack200-ant-task</connection>
    <url>https://java-pack200-ant-task.dev.java.net/source/browse/java-pack200-ant-task/</url>
  </scm-->
  <organization>
    <name>Sun Microsystems</name>
    <url>http://java.net</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <!--reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0</version>
         <configuration>
            <checkoutDirectoryName>pack200-anttasks</checkoutDirectoryName>
          </configuration>
        </plugin>
    </plugins>
  </reporting-->
</project>
