<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>MWEBSTART-132</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>withoutLibPath</id>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <workDirectory>${project.build.directory}/withoutLibPath/jnlp</workDirectory>
            </configuration>
          </execution>
          <execution>
            <id>withLibPath</id>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <libPath>myPath</libPath>
              <workDirectory>${project.build.directory}/withLibPath/jnlp</workDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <makeArchive>false</makeArchive>
          <pack200>
            <enabled>true</enabled>
          </pack200>
          <excludeTransitive>true</excludeTransitive>
          <unsignAlreadySignedJars>true</unsignAlreadySignedJars>

          <jnlp>
            <outputFile>test.jnlp</outputFile>
            <mainClass>org.apache.commons.cli.BasicParser</mainClass>
          </jnlp>

          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies -->
          <sign>
            <keystore>${project.build.directory}/keystore</keystore>
            <keypass>m2m2m2</keypass>
            <storepass>m2m2m2</storepass>
            <!--sigfile>m2m2m2</sigfile-->
            <alias>alias</alias>
            <validity>180</validity>

            <dnameCn>www.example.com</dnameCn>
            <dnameOu>None</dnameOu>
            <dnameO>ExampleOrg</dnameO>
            <dnameL>Seattle</dnameL>
            <dnameSt>Washington</dnameSt>
            <dnameC>US</dnameC>

            <verify>true</verify>

            <keystoreConfig>
              <delete>true</delete>
              <gen>true</gen>
            </keystoreConfig>
          </sign>

          <verbose>false</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- This dep is signed -->
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>2.0.02</version>
    </dependency>

    <!-- This dep is signed -->
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>jxlayer</artifactId>
      <version>3.0.4</version>
    </dependency>
  </dependencies>
</project>
