<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>MWEBSTART-39</artifactId>
  <version>@project.version@</version>

  <organization>
    <name>codeLutin</name>
  </organization>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>webstart-maven-plugin</artifactId>
          <version>@project.version@</version>

          <configuration>
            <makeArchive>false</makeArchive>
             <pack200>
	          <enabled>true</enabled>
	         </pack200>
            <excludeTransitive>true</excludeTransitive>

            <jnlp>
              <mainClass>org.apache.commons.cli.BasicParser</mainClass>
            </jnlp>

            <sign>
              <keypass>key-passwd</keypass>
              <storepass>changeit</storepass>
              <alias>foo_alias</alias>
              <verify>true</verify>
            </sign>

            <verbose>true</verbose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>from-classpath</id>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <workDirectory>
                ${project.build.directory}/from-classpath
              </workDirectory>
              <sign>
                <keystore>classpath:/keystore</keystore>
                <workingKeystore>
                  ${project.build.directory}/from-classpath/keystore
                </workingKeystore>
              </sign>
            </configuration>
          </execution>
          <execution>
            <id>from-file</id>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <workDirectory>
                ${project.build.directory}/from-file
              </workDirectory>
              <sign>
                <keystore>${project.baseUri}src/main/resources/keystore</keystore>
                <!-- will use the default one workDirectory/workingKeystore -->
                <!--<workingKeystore>${project.build.directory}/from-file/keystore</workingKeystore>-->
              </sign>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>webstart-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>from-url</id>
                <goals>
                  <goal>jnlp-inline</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <workDirectory>${project.build.directory}/from-url</workDirectory>
                  <sign>
                    <keystore>${project.baseUri}src/main/resources/keystore</keystore>
                    <workingKeystore>
                      ${project.build.directory}/from-url/keystore
                    </workingKeystore>
                  </sign>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>not-windows</id>
      <activation>
        <os>
          <family>!windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>webstart-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>from-url</id>
                <goals>
                  <goal>jnlp-inline</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <workDirectory>${project.build.directory}/from-url</workDirectory>
                  <sign>
                    <keystore>${project.baseUri}src/main/resources/keystore</keystore>
                    <workingKeystore>${project.build.directory}/from-url/keystore</workingKeystore>
                  </sign>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
