<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo.webstart</groupId>
    <artifactId>webstart</artifactId>
    <version>1.0-beta-2-SNAPSHOT</version>
  </parent>

  <artifactId>webstart-jarsigner-api</artifactId>
  <version> 1.0-beta-2-SNAPSHOT</version>
  <name>Maven Webstart Pluggable JarSigner API</name>
  <inceptionYear>2007</inceptionYear>
  <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
      </dependency>
  </dependencies>
</project>