 ------
 Example WAR Bundle 1
 ------
 Jerome Lacoste
 ------
 26 Oct 2005
 ------

  To deliver signed applications, one usualy needs to generate a keystore.

  One can use the keytool command line program delivered as part of the SDK. Another way to create the keystore is to use the {{{http://mojo.codehaus.org/keytool-maven-plugin/}keytool maven plugin}}.
 
Keytool as part of the maven keystore plugin

  Cf the  {{{http://mojo.codehaus.org/keytool-maven-plugin/}keytool maven plugin}} documentation.

Keytool as part of the maven webstart plugin

  One can make the webstart plugin generate a new keystore at each build. This can be convenient for demos and other less production critical projects (where signing needs to be done appropriately).
