 ------
 Keystore generation and usage
 ------
 Jerome Lacoste
 ------
 2008-09-23
 ------

Keystore generation and usage

  To deliver signed applications, one usually needs to generate a keystore.

  One can use the keytool command line program delivered as part of the SDK. Another way to create the keystore is to use the {{{http://mojo.codehaus.org/keytool-maven-plugin/}Keytool Maven Plugin}}.
 
* Keytool as part of the Keystore Maven Plugin

  See the  {{{http://mojo.codehaus.org/keytool-maven-plugin/}Keytool Maven Plugin}} documentation.

* Keytool as part of the Webstart Maven Plugin

  One can make the Webstart Plugin generate a new keystore at each build. This can be convenient for demos and other less production critical projects (where signing needs to be done appropriately).
