 ------
 Inbuilt templates
 ------
 Jerome Lacoste
 ------
 26 Oct 2005
 ------

Using an external jar signer mechanism

  The jar signer is pluggable, so that one can adapt the signing to their own needs. For example, one may want for example to use a server side jar signing solution ({{{http://jira.codehaus.org/browse/MWEBSTART-88} provides an example of such signing implementation}}).

  See {{{http://svn.mojo.codehaus.org/browse/mojo/trunk/mojo/webstart-maven-plugin/plugin/src/test/projects/project5}src/test/projects/project5}} as an example on how to use an external jar signer. (FIXME further describe here and move to an it test)
