<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.webstart</groupId>
  <artifactId>MWEBSTART-134</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>MWEBSTART-134</name>
  <description>Test Case for MWEBSTART-134</description>

  <organization>
    <name>CoffeeBreaks</name>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>

          <excludeTransitive>true</excludeTransitive>
          <libPath>lib</libPath>
          <makeArchive>false</makeArchive>
          
          <!--<resourcesDirectory>${project.basedir}/src/jnlp/resources</resourcesDirectory>-->

          <jnlp>
            <!-- we play with the resource path and template relative path to test MOJO-391 -->
            <!--<inputTemplateResourcePath>${project.basedir}/src/</inputTemplateResourcePath>-->
            <!--<inputTemplate>jnlp/template.vm</inputTemplate>-->
            <outputFile>test.jnlp</outputFile>
            <mainClass>org.apache.commons.cli.BasicParser</mainClass>
          </jnlp>

          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies -->
          <sign>
            <keystore>${project.build.directory}/keystore</keystore>
            <keypass>m2m2m2</keypass>
            <storepass>m2m2m2</storepass>
            <!--sigfile>m2m2m2</sigfile-->
            <alias>alias</alias>
            <validity>180</validity>

            <dnameCn>www.example.com</dnameCn>
            <dnameOu>None</dnameOu>
            <dnameO>ExampleOrg</dnameO>
            <dnameL>Seattle</dnameL>
            <dnameSt>Washington</dnameSt>
            <dnameC>US</dnameC>

            <verify>true</verify>

            <keystoreConfig>
              <delete>true</delete>
              <gen>true</gen>
            </keystoreConfig>
          </sign>

          <verbose>false</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
