<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.webstart.it001</groupId>
  <artifactId>webstart-it001</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Webstart it001</name>
  <description>Test Case for MOJO-7. Also ensures that system and provided deps are not bundled.</description>

  <organization>
    <name>CoffeeBreaks</name>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>

          <dependencies>
            <excludes>
              <exclude>commons-lang:commons-lang</exclude>
            </excludes>
          </dependencies>

          <resourcesDirectory>${project.basedir}/src/jnlp/resources</resourcesDirectory>

          <jnlp>
            <!-- we play with the resource path and template relative path to test MOJO-391 -->
            <inputTemplateResourcePath>${project.basedir}/src/</inputTemplateResourcePath>
            <inputTemplate>jnlp/template.vm</inputTemplate>
            <outputFile>test.jnlp</outputFile>
            <mainClass>org.apache.commons.cli.BasicParser</mainClass>
          </jnlp>

          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies -->
          <sign>
            <keystore>${project.build.directory}/keystore</keystore>
            <keypass>m2m2m2</keypass>
            <storepass>m2m2m2</storepass>
            <!--sigfile>m2m2m2</sigfile-->
            <alias>alias</alias>
            <validity>180</validity>

            <dnameCn>www.example.com</dnameCn>
            <dnameOu>None</dnameOu>
            <dnameO>ExampleOrg</dnameO>
            <dnameL>Seattle</dnameL>
            <dnameSt>Washington</dnameSt>
            <dnameC>US</dnameC>

            <verify>true</verify>

            <keystoreConfig>
              <delete>true</delete>
              <gen>true</gen>
            </keystoreConfig>
          </sign>

          <verbose>false</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.4.2</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
