   ------
   Introduction
   ------
   TBC
   ------
   23 April 2007
   ------


Maven Webstart Plugin

  The Webstart plugin generates application bundles that can be deployed via Web Start.
  The plugin can be used to prepare standalone webstart applications or webstart apps bundled in WAR
  files (with or without Sun's Download Servlet).
  It handles the generation of JNLP files and optional version.xml files, using Velocity templates.
  It also handles the selection and preparation of the dependencies, performing signing, unsigning and Pack200
  compression when required.

  Although not yet at version 1.0, the plugin is approaching maturity and can be used in a production environment.

  It requires maven 2 (version 2.0.6 or later) to work correctly.

* Features

   * JNLP file generation where information is inserted into a user
     defined {{{http://velocity.apache.org/}Velocity template}}. Inbuilt default templates.

   * transitive dependencies
   
      * possibilities to include/exclude dependencies

   * key generation (thanks to the {{{http://mojo.codehaus.org/keytool-maven-plugin/} keytool-maven-plugin}})

   * jar signing and signing verification

   * unsign already signed jars

   * pack200 support for compressed versions of the jar files resulting in
     faster network downloads of your webstart application.

   * pluggable API for jar signer


* Long time users: upgrading from older releases

  Settings are <<incompatible with 1.0-alpha-1>> ! See the {{{upgrade.html}upgrade documentation}}.

* New users: getting started

  Read the {{{cookbook.html}cookbook recipe}}.

* Usage

  Instructions on how to use the Maven Webstart Plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with a better understanding of some usages of the Webstart Plugin, the documentation contains several examples. Cf the menu on the left.


* Links

  * {{{http://docs.codehaus.org/display/MOJO/Webstart+Plugin} confluence wiki page for the plugin}}

  * {{{http://sun-jnlp-servlet.dev.java.net/} http://sun-jnlp-servlet.dev.java.net/}}

  * {{{http://deployment.dev.java.net/} http://deployment.dev.java.net/}}
